<?xml version="1.0" encoding="utf-8"?>
<!--Author Sam Berman & Ethan smitty-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010833"
    tools:context=".InfoActivity">

    <ImageView
        android:id="@+id/banner_image_view"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorBanner"
        android:contentDescription="@string/homeScreenBannerDesc"
        app:layout_constraintBottom_toTopOf="@id/BannerPlaceHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/ic_yellowbannerwithtext" />

    <fragment
        android:id="@+id/nav_fragment"
        android:name="org.sunyulstercs.supportsmeapp.navFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_anchorGravity="bottom|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout="@layout/fragment_nav" />


    <ImageView
        android:id="@+id/BannerPlaceHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/department_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/banner_image_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/banner_childcare" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/info_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/nav_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryLabel"
        app:layout_constraintVertical_bias="0.51">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/department_icon"
        android:layout_width="156dp"
        android:layout_height="125dp"
        android:layout_marginBottom="2dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/placeholderText"
        android:cropToPadding="false"
        android:minWidth="80sp"
        android:translationY="-30dp"
        app:layout_constraintBottom_toTopOf="@+id/categoryLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/categoryLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotocondensedbold"
        android:text="@string/placeholderText"
        android:textAlignment="center"
        android:textColor="@color/colorHomeButtons"
        android:textSize="30dp"
        android:translationY="-30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/department_icon" />


</android.support.constraint.ConstraintLayout>