<?xml version="1.0" encoding="utf-8"?>
<!--Author Sam Berman & Ethan Smitty-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010833">

    <ImageButton
        android:id="@+id/campusResourceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/campusResourcesButtonDesc"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/communityResourcesButton"
        app:layout_constraintEnd_toStartOf="@+id/communityResourcesButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/academicResourcesButton"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/campus_resources_icon" />

    <TextView
        android:id="@+id/campusResourceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/campusResourcesButtonDesc"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorHomeButtons"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/studentLifeButton"
        app:layout_constraintEnd_toEndOf="@+id/campusResourceButton"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/campusResourceButton"
        app:layout_constraintTop_toBottomOf="@+id/campusResourceButton"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/student_life_icon" />

    <ImageButton
        android:id="@+id/academicResourcesButton"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/academicResourcesButtonDesc"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/communityResourcesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73"
        app:srcCompat="@drawable/academic_resources_icon" />

    <TextView
        android:id="@+id/academicResourcesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/academicResourcesButtonDesc"
        android:textColor="@color/colorHomeButtons"
        app:layout_constraintBottom_toTopOf="@+id/communityResourcesButton"
        app:layout_constraintEnd_toEndOf="@+id/academicResourcesButton"
        app:layout_constraintStart_toStartOf="@+id/academicResourcesButton"
        app:layout_constraintTop_toBottomOf="@+id/academicResourcesButton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/studentSupportButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/studentSupportButtonDesc"
        android:onClick="onClick"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/academicResourcesLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/communityResourcesButton"
        app:layout_constraintTop_toTopOf="@+id/academicResourcesButton"
        app:layout_constraintVertical_bias="0.75"
        app:srcCompat="@drawable/student_support_icon" />

    <TextView
        android:id="@+id/studentSupportLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/studentSupportButtonDesc"
        android:textAlignment="center"
        android:textColor="@color/colorHomeButtons"
        app:layout_constraintBottom_toTopOf="@+id/transportationButton"
        app:layout_constraintEnd_toEndOf="@+id/studentSupportButton"
        app:layout_constraintStart_toStartOf="@+id/studentSupportButton"
        app:layout_constraintTop_toBottomOf="@+id/studentSupportButton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/studentLifeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/campusLifeButtonDesc"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/communityResourcesButton"
        app:layout_constraintEnd_toStartOf="@+id/communityResourcesButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/communityResourcesButton"
        app:layout_constraintVertical_bias="0.01999998"
        app:srcCompat="@drawable/student_life_icon" />

    <TextView
        android:id="@+id/studentLifeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/campusLifeButtonDesc"
        android:textAlignment="center"
        android:textColor="@color/colorHomeButtons"
        app:layout_constraintBottom_toTopOf="@+id/financialButton"
        app:layout_constraintEnd_toEndOf="@+id/studentLifeButton"
        app:layout_constraintStart_toStartOf="@+id/studentLifeButton"
        app:layout_constraintTop_toBottomOf="@+id/studentLifeButton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/communityResourcesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/communityResourceButtonDesc"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52"
        app:srcCompat="@drawable/community_resources_icon" />

    <TextView
        android:id="@+id/communityResourcesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/communityResourceButtonDesc"
        android:textAlignment="center"
        android:textColor="@color/colorHomeButtons"
        app:layout_constraintBottom_toTopOf="@+id/libraryResourcesButton"
        app:layout_constraintEnd_toEndOf="@+id/communityResourcesButton"
        app:layout_constraintStart_toStartOf="@+id/communityResourcesButton"
        app:layout_constraintTop_toBottomOf="@+id/communityResourcesButton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/transportationButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/transportationButtonDesc"
        android:onClick="onClick"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/communityResourcesLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/communityResourcesButton"
        app:layout_constraintTop_toTopOf="@+id/communityResourcesButton"
        app:srcCompat="@drawable/transportation_icon" />

    <TextView
        android:id="@+id/transportationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/transportationButtonDesc"
        android:textAlignment="center"
        android:textColor="@color/colorHomeButtons"
        app:layout_constraintBottom_toTopOf="@+id/socialButton"
        app:layout_constraintEnd_toEndOf="@+id/transportationButton"
        app:layout_constraintStart_toStartOf="@+id/transportationButton"
        app:layout_constraintTop_toBottomOf="@+id/transportationButton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/financialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/financialButtonDesc"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/communityResourcesButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/communityResourcesButton"
        app:layout_constraintVertical_bias="0.32999998"
        app:srcCompat="@drawable/financial_icon" />

    <TextView
        android:id="@+id/financialLabel"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="24dp"
        android:text="@string/financialButtonDesc"
        android:textAlignment="center"
        android:textColor="@color/colorHomeButtons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/financialButton"
        app:layout_constraintStart_toStartOf="@+id/financialButton"
        app:layout_constraintTop_toBottomOf="@+id/financialButton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/libraryResourcesButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/libraryButtonDesc"
        android:onClick="onClick"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/financialLabel"
        app:layout_constraintEnd_toStartOf="@+id/socialButton"
        app:layout_constraintStart_toEndOf="@+id/financialButton"
        app:layout_constraintTop_toTopOf="@+id/financialButton"
        app:srcCompat="@drawable/library_resources_icon" />

    <TextView
        android:id="@+id/libraryResourcesLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/libraryButtonDesc"
        android:textAlignment="center"
        android:textColor="@color/colorHomeButtons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/libraryResourcesButton"
        app:layout_constraintStart_toStartOf="@+id/libraryResourcesButton"
        app:layout_constraintTop_toBottomOf="@+id/libraryResourcesButton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/socialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/socialMediaButtonDesc"
        android:onClick="onClick"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/financialButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toEndOf="@+id/communityResourcesButton"
        app:layout_constraintTop_toTopOf="@+id/financialButton"
        app:layout_constraintVertical_bias="0.57"
        app:srcCompat="@drawable/web_social_icon" />

    <TextView
        android:id="@+id/socialLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/socialMediaButtonDesc"
        android:textAlignment="center"
        android:textColor="@color/colorHomeButtons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/socialButton"
        app:layout_constraintStart_toStartOf="@+id/socialButton"
        app:layout_constraintTop_toBottomOf="@+id/socialButton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/banner_image_view"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:contentDescription="@string/homeScreenBannerDesc"
        app:layout_constraintBottom_toTopOf="@+id/academicResourcesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_yellowbannerwithtext" />

    <fragment
        android:id="@+id/fragment"
        android:name="org.sunyulstercs.supportsmeapp.navFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/libraryResourcesLabel"
        app:layout_constraintVertical_bias="0.728"
        tools:layout="@layout/fragment_nav" />

</android.support.constraint.ConstraintLayout>