<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:weightSum="4.0">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/info_row_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menu_item_background">

        <TextView
            android:id="@+id/info_title"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_marginStart="40dp"
            android:gravity="center_vertical|start"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hello" />

        <ImageView
            android:id="@+id/info_item_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/iconText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/info_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>